md5 : 1842d29b9f497654211656a5e4842a36
name : hello_1842
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Apr 20 14:25:32 2017
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.16.0-4-amd64
    so : so
    version : 5.20.2
